Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            77:22:2d:82:5d:8a:2e:fa:08:d1:eb:10:21:5c:1a:c6
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ascs-npt.37rtm.fr
        Validity
            Not Before: May 23 20:10:05 2024 GMT
            Not After : Aug 26 20:10:05 2026 GMT
        Subject: CN=user1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:4b:06:22:b4:0f:41:6c:1c:a3:bb:52:db:f5:
                    f4:9d:11:b1:fe:dc:65:b1:85:b4:5c:51:86:19:ff:
                    f0:33:60:23:12:fd:f3:68:76:12:87:6a:ac:69:17:
                    47:e1:c4:9e:1d:69:07:f0:db:57:c1:ed:b2:c1:4b:
                    8a:2d:5a:96:fa:b7:20:81:7a:f8:ef:ba:a5:74:e7:
                    83:e3:3b:e6:53:f3:4d:80:1d:98:d4:72:54:25:3b:
                    72:8c:5c:58:dd:2e:73:a1:20:39:3b:f6:bd:0e:7e:
                    9a:ab:62:d1:7f:64:17:26:7f:d6:e8:a3:49:7a:01:
                    aa:0f:4a:7f:4e:f3:bc:d9:6f:85:83:30:91:7b:d5:
                    ce:e5:d4:82:90:2b:70:f3:84:7d:1a:63:f8:92:39:
                    3f:93:60:7f:2c:2f:0f:30:14:65:72:1c:eb:dd:65:
                    d3:de:15:b4:2b:e5:8c:d7:8e:2a:e8:d3:dd:82:7f:
                    36:24:6e:4a:10:d6:48:b6:d7:1e:d7:5e:68:17:a5:
                    fd:a1:48:21:ed:64:c9:9f:36:2c:2f:b3:26:0f:67:
                    bc:cb:fb:b2:c3:6f:4a:8d:2b:1b:43:08:03:be:b2:
                    88:8d:13:20:cb:a5:da:f6:95:b2:db:86:68:7e:2b:
                    43:59:53:79:24:65:f5:c2:8b:c5:6a:b9:b9:0a:21:
                    a9:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B5:37:EB:66:D2:C3:0F:0D:25:C5:A1:A0:91:23:FD:1B:0C:88:CE:D7
            X509v3 Authority Key Identifier: 
                keyid:FD:5B:C5:25:91:B6:B9:A2:A7:11:10:E7:F6:1D:1D:90:05:9C:40:4E
                DirName:/CN=ascs-npt.37rtm.fr
                serial:34:56:78:4C:59:3A:69:3C:B2:1B:3B:F9:81:92:2A:2C:94:76:B5:26
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        72:c4:40:7c:c4:e3:18:07:62:8b:2a:64:ca:d1:7f:d3:cc:3c:
        da:c2:d4:1b:87:d0:a9:1c:44:b8:46:b3:47:ec:0a:01:69:41:
        0b:e0:5c:b6:2e:bf:cb:8f:1d:8a:69:e3:66:e6:aa:78:9a:d0:
        de:f5:80:2e:6d:e1:bb:bf:33:75:90:a1:df:af:3b:f7:ce:f1:
        a5:7a:13:18:7a:c0:1f:fe:48:5f:f1:37:52:0c:01:cf:6d:ce:
        70:9f:94:10:fa:8f:d1:de:65:7a:f6:00:68:bb:e1:44:73:87:
        89:9b:9f:85:2a:d1:fc:80:b1:61:0f:aa:08:77:c7:d9:18:5e:
        b1:6f:42:0a:47:32:2e:08:48:7a:91:e5:70:8f:28:23:e8:fe:
        aa:2a:a2:5e:8d:86:d2:4b:c0:cc:97:6b:31:70:5d:95:2e:6a:
        15:ed:19:46:d4:cb:a4:41:7a:3f:64:5b:93:4e:ec:16:8e:e8:
        c4:48:61:71:4c:5e:ba:f4:aa:2a:02:75:2f:29:af:dc:21:bc:
        6c:d4:45:d7:17:22:8c:1c:83:53:89:b5:d6:cc:e8:7b:ba:e6:
        10:f6:3b:e1:52:17:a7:f8:e1:09:d8:2e:1e:88:40:0b:4e:50:
        d1:3f:ab:c6:88:4e:b8:71:8d:ac:91:76:1c:d6:23:29:41:89:
        b5:ec:0d:bb
-----BEGIN CERTIFICATE-----
MIIDXzCCAkegAwIBAgIQdyItgl2KLvoI0esQIVwaxjANBgkqhkiG9w0BAQsFADAc
MRowGAYDVQQDDBFhc2NzLW5wdC4zN3J0bS5mcjAeFw0yNDA1MjMyMDEwMDVaFw0y
NjA4MjYyMDEwMDVaMBAxDjAMBgNVBAMMBXVzZXIxMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAtksGIrQPQWwco7tS2/X0nRGx/txlsYW0XFGGGf/wM2Aj
Ev3zaHYSh2qsaRdH4cSeHWkH8NtXwe2ywUuKLVqW+rcggXr477qldOeD4zvmU/NN
gB2Y1HJUJTtyjFxY3S5zoSA5O/a9Dn6aq2LRf2QXJn/W6KNJegGqD0p/TvO82W+F
gzCRe9XO5dSCkCtw84R9GmP4kjk/k2B/LC8PMBRlchzr3WXT3hW0K+WM144q6NPd
gn82JG5KENZIttce115oF6X9oUgh7WTJnzYsL7MmD2e8y/uyw29KjSsbQwgDvrKI
jRMgy6Xa9pWy24ZofitDWVN5JGX1wovFarm5CiGpIQIDAQABo4GoMIGlMAkGA1Ud
EwQCMAAwHQYDVR0OBBYEFLU362bSww8NJcWhoJEj/RsMiM7XMFcGA1UdIwRQME6A
FP1bxSWRtrmipxEQ5/YdHZAFnEBOoSCkHjAcMRowGAYDVQQDDBFhc2NzLW5wdC4z
N3J0bS5mcoIUNFZ4TFk6aTyyGzv5gZIqLJR2tSYwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQByxEB8xOMYB2KLKmTK
0X/TzDzawtQbh9CpHES4RrNH7AoBaUEL4Fy2Lr/Ljx2KaeNm5qp4mtDe9YAubeG7
vzN1kKHfrzv3zvGlehMYesAf/khf8TdSDAHPbc5wn5QQ+o/R3mV69gBou+FEc4eJ
m5+FKtH8gLFhD6oId8fZGF6xb0IKRzIuCEh6keVwjygj6P6qKqJejYbSS8DMl2sx
cF2VLmoV7RlG1MukQXo/ZFuTTuwWjujESGFxTF669KoqAnUvKa/cIbxs1EXXFyKM
HINTibXWzOh7uuYQ9jvhUhen+OEJ2C4eiEALTlDRP6vGiE64cY2skXYc1iMpQYm1
7A27
-----END CERTIFICATE-----
